# Bio2Bit_Application

./: .svnignore  gradle.properties  settings.gradle
Bio2BitApp/: build.gradle  proguard-rules.pro
Bio2BitApp/src/androidTest/java/com/st/bio2bit/: ApplicationTest.java
Bio2BitApp/src/main/: AndroidManifest.xml
Bio2BitApp/src/main/java/com/st/bio2bit/controller/: BGWBluetoothDriver.java  BluetoothSPP.java  (+4 more)
Bio2BitApp/src/main/res/drawable/: scrollviewborder.xml
Bio2BitApp/src/main/res/layout/: activity_bgw_data.xml  activity_bgw_data_fragments.xml  activity_bgw_data_tab.xml  activity_bgw_set_parameters.xml  activity_data.xml  activity_data_fragments.xml  activity_main.xml  activity_scan_ble_device.xml  activity_scan_device.xml  activity_scan_standard_device.xml  activity_st_data.xml  activity_standard_paired_device.xml  bgw_chart_view.xml  bgw_fragment_values.xml  bgw_stream_parameter.xml  chart_view.xml  fragment_charts.xml  fragment_values.xml  node_view_item.xml  scan_ble_device_grid.xml  scan_ble_device_list.xml  scan_device_grid.xml  scan_device_list.xml  scanned_device_item.xml  value_view.xml
Bio2BitApp/src/main/res/menu/: menu_bgw_data.xml  menu_bgw_set_parameters.xml  menu_scan_ble_device.xml  menu_scan_device.xml  menu_scan_standard_device.xml  menu_standard_paired_device.xml
Bio2BitApp/src/main/res/values/: arrays.xml  colors.xml  refs.xml  strings.xml  styles.xml
Bio2BitApp/src/main/res/values-sw600dp/: refs.xml
Bio2BitApp/src/main/res/xml/: bgw_preferences.xml
Bio2BitApp/src/test/java/com/st/stblue_hippo/: ExampleUnitTest.java
(+78 files in other folders)
