<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uicontroller.fragments.ChartsFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:elevation="5dp">

        <com.st.bio2bit.uicontroller.NonSwipeableViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/charts_list"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/previous_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_skip_previous_white_48dp"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_colorPressed="@color/colorPrimary"
                fab:fab_colorRipple="@color/colorPrimaryDark" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/next_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_skip_next_white_48dp"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_colorPressed="@color/colorPrimary"
                fab:fab_colorRipple="@color/colorPrimaryDark" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>